{
    "python.defaultInterpreterPath": "venv/bin/python3",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=200"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length", "200"
    ],
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true,
    }
}